.navContainet {
  flex: 1;
  width: 100vw;
  /* padding-bottom: 5vh; */

  box-sizing: border-box;
}
.navContainet .nav {
  display: flex;
  padding: 20px;
  /* background: blue; */
  align-items: center;
  justify-content: space-between;
  /* position: fixed; */
}
.nav img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 100px;
}
.cardsContainer {
  max-width: 900px;
  margin: auto;
}
.greet {
  margin: 50px 0px;
  font-size: 56px;
  color: #c4c7c5;
}
.greet span {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  padding: 15px;
}
.card {
  height: 150px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}
.card img {
  width: 35px;
  padding: 5px;
  position: absolute;
  background-color: #fff;
  bottom: 10px;
  right: 10px;
}
.card p {
  font-size: 17px;
  color: #9e9697;
}
.card:hover {
  background-color: #6e6b6b;
}
.mainBottom {
  position: relative;
  bottom: 0;
  /* width: 100px; */
  max-width: 900px;
  padding: 0px 20px;
  margin: auto;
}
.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 50%;
  /* background-color: #4b90ff; */
}
.search img {
  width: 20px;
  cursor: pointer;
  background-color: transparent;
  margin: 0 5px;
}
.img {
  margin-left: -114px;
  background-color: transparent;
  padding: 2px;
  border-radius: 10px;
  font-family: Poppins, sans-serif;
  font-weight: 800;
  /* font-size: 40px; */
}

.search input {
  flex: 1;
  padding: 7px;
  border: none;
  outline: none;
  background-color: #98b1d6;
  border-radius: 10px;
  height: 20px;
  font-family: Poppins, sans-serif;
  font-size: 20px;
}
.search .paragraph {
  font-size: 20px;
  font-weight: 300;
  margin: 10px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.resultInfo {
  display: flex;
  align-items: center;
  gap: 20px;
}
.resultIcon {
  display: flex;
  gap: 150px;
  /* justify-content: space-between; */
  margin: 20px 0px;
}
.result {
  padding: 10px 20px;
  max-height: 70vh;
  overflow: hidden;

  max-width: 70vw;
}
/* .result::-webkit-scrollbar {
  display: none;
} */

.resultInfo img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}
.resultIcon img {
  height: 100px;
  width: 100px;
  border-radius: 10px;
  margin: 15px 0px;
  margin-left: 200px;
}
.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.loader hr {
  border-radius: 5px;
  border: none;
  background-color: #f6f788;
  background: linear-gradient(to right, #5a71f3, #f2ffff, #2edf45);
  background-size: 800px 50px;
  height: 20px;
  animation: loader 3s infinite linear;
}
/* loading animation, is an object called in loader div */
@keyframes loader {
  0% {
    background-position: -800px 0px;
  }
  100% {
    background-position: 800px 0px;
  }
}
.respData {
  font-size: 20px;
  font-weight: 400;
  line-height: 2;
}
.resultContent {
  max-height: 50vh;
  max-width: 100%;
  overflow-y: scroll;
  /* overflow-x: scroll; */
}
